<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
    <pattern>hi</pattern>
    <template>
        <delay>2</delay>
        Hello, welcome! I would love to help you figure out the best career for you. (Type ok...)</template>
</category>
    <category>
        <pattern>ok</pattern>
    <template><delay>2</delay>Let's take some time to find out! I will ask you a series of questions. Are you
    ready to get started?
    <button>
        <text>Yes!</text>
        <postback>Start</postback>
    </button>
    <button>
        <text>Maybe later</text>
        <postback>MaybeLater</postback>
    </button></template>
    </category>
    
    <category>
        <pattern>MaybeLater</pattern>
        <template>
        <delay>1</delay>Great to meet you! Please come back when you have a chance to think about your career.
        </template>
    </category>
    
    <category>
        <pattern>Start</pattern>
          <template><delay>2</delay>Do you prefer working alone or on a team?
        <button>
            <text>Alone</text>
            <postback>WorkingAlone</postback>
        </button>
        <button>
            <text>On a team</text>
            <postback>Team</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>WorkingAlone</pattern>
        <template>Would you rather be strictly coding? Or coding only a part of your job?
        <button>
            <text>Strictly coding</text>
            <postback>AloneStrictly</postback>
        </button>
        <button>
            <text>Partly coding</text>
            <postback>AlonePartly</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>Team</pattern>
        <template>
            Would you rather be strictly focused on engineering? Or only part of the time?
            <button>
                <text>Strictly engineering</text>
                <postback>TeamStrictly</postback>
            </button>
            <button>
                <text>Part of the time</text>
                <postback>TeamPartly</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>AloneStrictly</pattern>
        <template>Would you prefer to focus on coding? Or combine IT and business?
        <button>
            <text>Exclusively coding</text>
            <postback>SoftwareEngineer</postback>
        </button>
        <button>
            <text>A mix of IT and business</text>
            <postback>BusinessAnalyst</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>AlonePartly</pattern>
        <template>Do you prefer leading a team or being an independent contributor?
        <button>
            <text>Leading a team</text>
            <postback>LeadSoftwareEngineer</postback>
        </button>
        <button>
            <text>Independent contributor</text>
            <postback>SoftwareEngineer</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>TeamPartly</pattern>
        <template>
            <delay>1</delay>
            Do you prefer leading a team or being an independent contributor?
            <button>
                <text>Leading a team</text>
                <postback>TeamPartlyLeading</postback>
            </button>
            <button>
                <text>Independent contributor</text>
                <postback>TeamPartlyContributor</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>TeamStrictly</pattern>
        <template>
        <delay>1</delay>Do you prefer focusing on building final products or supporting testing?
        <button>
            <text>Building final products</text>
            <postback>SoftwareEngineer</postback>
        </button>
        <button>
            <text>Supporting Testing</text>
            <postback>QualityAnalyst</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>TeamPartlyLeading</pattern>
        <template>
        <delay>1</delay>
        Which area would you prefer to focus on?
        <button>
        <text>Security</text>
        <postback>CybersecurityAnalyst</postback>
        </button>
        <button>
            <text>Automation</text>
            <postback>QualityAnalyst</postback>
        </button>
        <button>
            <text>Project Management</text>
            <postback>ScrumMaster</postback>
        </button>
        </template>
    </category>
    
</aiml>