<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>BusinessAnalyst</pattern>
	    <template>Based on your interests, you might enjoy being a business 
	    analyst. You will have the opportunity to lead, spend
	    part of the time focused on coding and IT tasks, and be able to work 
	    alone for a decent portion of your time!</template>
	</category>
	
	<category>
	    <pattern>SoftwareEngineer</pattern>
	    <template>Based on your interests, you might enjoy being a software engineer.
	    You will have the opportunity to work alone, spend most of your time
	    coding and still make a big impact on the team!</template>
	</category>
	<category>
	    <pattern>LeadSoftwareEngineer</pattern>
	    <template>Based on your interests, you might enjoy being a lead software
	    engineer. You will have the chance to lead a team while spending a signficant 
	    amount of time coding.</template>
	</category>
	<category>
	    <pattern>CybersecurityAnalyst</pattern>
	    <template>Based on your interests, being a cybersecurity analyst seems like a good fit.
	    You will get to contribute to a team, spend a lot of time coding. </template>
	</category>
</aiml>